<!DOCTYPE html>

<html lang="en">

    
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
     <title>Agency</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="container">
            <logo>
                <h1>ZT<span class="logo">design</span></h1>
                <h5>We change the world</h5>
            </logo>
               <i class="fas fa-bars" id="down"></i>
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="#WhatIDo">What we do</a>
                <a href="#project">Our products</a>
                <a href="#AboutUs">About us</a>
                <a href="#FindUs">Find us</a>
                
            </nav>

            
             <section ><span class="head">Full stack developer<br> </span><span class="head">working with startups</span> <br><span class="head"> to create <span class="head1">growth-driven</span><br> </span><span class="head"> Products and Brands</span></section>         
        
          </div>  
           
    </header>
     <!--main-->
       <main>
       
        <div class="header" id="WhatIDo">
            <h2>What We do</h2>
            <h5>Have a look at services I offer</h5>
        </div>
          <!--What we do-->
        <section >
            <div class="box">
               <img src="img/social.svg.svg" alt="">
                <aside>
                   <h3>Social</h3>
                    <p>We deliver Custom Social Networking and Collaboration platforms and build Online Communities and Knowledge Networks, with great user experience and responsive...</p>
                    <h6>READ MORE</h6>
                </aside>
                
            </div>
             <div class="box">
               <img src="img/web.svg.svg" alt="">
                 <aside>
                    <h3>Web</h3>
                    <p>Whether your project is a Rich Internet Application, an Intranet Portal, a Corporate Website or a Complex Web Platform you need to stand out among the many...</p>
                    <h6>READ MORE</h6>
                </aside>
                
            </div>
             <div class="box">
               <img src="img/mobile.svg.svg" alt="">
                <aside>
                    <h3>Mobile</h3>
                    <p>Apps, whether for Android, iPhone or iPad, are becoming more and more popular and are now one of the best investments a company can make.</p>
                    <h6>READ MORE</h6>
                </aside>
                
                
            </div>
             <div class="box">
               <img src="img/prototyping.svg.svg" alt="">
                   <aside>
                    <h3>Prototyping</h3>
                    <p>In theory, everything works fine, in practice, it doesn't. Without a prototype, we can't test your product until we've built it, and in today's business environment...</p>
                    <h6>READ MORE</h6>
                </aside>
                
                
            </div>
             <div class="box">
               <img src="img/branding.svg.svg" alt="">
                    <aside>
                    <h3>Branding</h3>
                    <p>Every bit of contact that you have with the public, whether they are your customers, stakeholders or just interested parties is marketing.</p>
                    <h6>READ MORE</h6>
                </aside>
                
                
            </div>
             <div class="box">
               <img src="img/strategy.svg.svg" alt="">
                <aside>
                    <h3>Strategy</h3>
                    <p>We stand 100% behind that quote and we consider it a privilege to help you implement and merge your initial concept with everything our team knows about social...</p>
                    <h6>READ MORE</h6>
                </aside>
                
                
            </div>
             <div class="box">
               <img src="img/seo.svg.svg" alt="">
                <aside>
                    <h3>Seo</h3>
                    <p>We pride ourselves on our ability to deliver a complete range of services to our customers, as well as our ability to continue to update them on all the frequent...</p>
                    <h6>READ MORE</h6>
                </aside>
                
                
            </div>
             <div class="box">
               <img src="img/copyright.svg.svg" alt="">
                <aside>
                    <h3>Copyright</h3>
                    <p>We take great pride in delivering the whole package: clever strategy, great design and efficient development, and we find that many digital solutions on the web...</p>
                    <h6>READ MORE</h6>
                </aside> 
            </div>
        </section>
            <h2>PROJECTS</h2>
            <h5>Overview of our finished projects</h5>
            
                <!--project-->
        <section id="project">
            <article class="left">
               <div class="cube">
                   <div class="bottom">
                       <p>Project XX</p>
                       <span>2021</span>
                   </div>
               </div>
                <div class="cube">
                    <div class="bottom">
                        <p>Project XX</p>
                        <span>2021</span>
                     </div>
                </div>
                     
           </article>
            <article class="right">
                <div class="rect">
                     <div class="bottom">
                        <p>Project XX</p>
                        <span>2021</span>
                     </div>
                </div>
                <div class="cube">
                     <div class="bottom">
                        <p>Project XX</p>
                        <span>2021</span>
                     </div>
                </div>
                <div class="rect">
                     <div class="bottom">
                        <p>Project XX</p>
                        <span>2021</span>
                     </div>
                </div>
            </article>
        </section>
           
            <h2>ABOUT US</h2>
            <h5>Let us introduce ourselves</h5> 
               <!--about us--> 
        <section id="AboutUs">
           <article >
               <img src="img/workers1.jpg" alt="">
               <h3>Person 1</h3>
               <p>We pride ourselves on our ability to deliver a complete range of services to our customers, as well as our ability to continue to update them on all the frequent...</p>
               <h6>READ MORE</h6>
           </article>
           <article >
               <img src="img/workers1.jpg" alt="">
               <h3>Person 2</h3>
               <p>We pride ourselves on our ability to deliver a complete range of services to our customers, as well as our ability to continue to update them on all the frequent...</p>
               <h6>READ MORE</h6>
           </article>
           <article >
               <img src="img/workers1.jpg" alt="">
               <h3>Person 3</h3>
               <p>We pride ourselves on our ability to deliver a complete range of services to our customers, as well as our ability to continue to update them on all the frequent...</p>
               <h6>READ MORE</h6>
           </article>

        </section>
            <h2>FIND US</h2>
            <h5>Let us introduce ourselves</h5>
               <!--find us-->
        <div id="FindUs">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5718.473219982304!2d22.536842599999993!3d44.22278680000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1612714698637!5m2!1ssr!2srs" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <article>
                <logo>
                    <h1>ZT<span class="logo">design</span></h1>
                    <h6>Your agency</h6><p>Street name 108<br> Postal code<br><br> E-mail: agency@agency.com <br> Phone number: 0123 456789</p>
                 </logo>
                
                
                <form class="contact">
                    <h3>Leave us a message</h3>
        `           <div class="message"><input class="inputs" type="text"         name="name" ><span>Your name</span></div>
                    
                    <div class="message"><input  id="email" class="inputs" type="email" name="email"><span>Your email</span></div>
                    <div class="text"><textarea  id="text" class="text" ></textarea><span>Your message</span></div>
                    
                    
                    
                    <button>Send a message <span>&rarr;</span></button>
                </form>

                
                
            </article>
            
        </div> 
    </main>
          <!--footer-->
    <footer>
          <p>&copy; Copyright ZT design 2021</p>
    </footer>
   <script src="main.js"></script>
</body>
</html>